#precu_katalogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625em;
}

.card {
  height: clamp(250px, 250px, 300px);
  border: 1px solid green;
  border-radius: 0.625em;
  overflow: hidden;
  text-overflow: ellipsis;

  & .pic {
    height: 150px;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.two-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
}

.left-column {
  flex: 1;
  margin-right: 10px;
}

.right-column {
  flex: 1;
}

.small-image {
  max-width: 200px;
  max-height: 200px;
}

